$link-color: #0a84ff
$link-color-href: #ff3b30
$title-color: #98989d
$text-color: black
$background-color: white
$input-border-color: #8e8e93

$option-font-size: 14pt

*
  font-family: -apple-system, Arial, sans-serif
  padding: 0
  margin: 0

body
  color: $text-color
  background-color: $background-color

.hide
  display: none !important

.flex-br
  width: 100%
  height: 0

.grid-container
  display: grid
  grid-template-columns: 225pt 1fr
  grid-template-rows: 38pt 16pt auto
  justify-content: left

  padding-left: 20pt

.apps-title
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 1

  font-size: 20pt
  line-height: 24pt
  font-weight: 600
  color: $title-color
  //color: red;
  //background: bisque

  display: flex
  align-items: flex-end
  justify-content: flex-end

.tasks-kinds-wrapper
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 1

  display: flex
  flex-direction: row
  align-items: flex-end

  padding-left: 20pt

//background: aquamarine

.tasks-kinds-wrapper > div
  font-size: 16pt
  line-height: 21pt
  font-weight: 400
  padding: 0 8pt
  color: $link-color
  cursor: pointer

  transition: all 0.1s ease-out

.tasks-kinds-wrapper > div:hover
  color: $link-color-href
  transition: all 0.1s ease-out

.options-container
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 3
  grid-row-end: 4

  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: flex-start

  .option-item:nth-last-child(1)
    padding-top: 15pt
  .option-item
    display: grid
    grid-template-columns: 20pt 20pt 50pt
    justify-content: center

    height: 25pt
    padding-bottom: 10pt

    .option-name
      grid-column-start: 1
      grid-column-end: 2

      display: inline-block

      text-align: right
      font-size: $option-font-size
      vertical-align: middle

      padding: 4pt 0

    .equal-symbol
      grid-column-start: 2
      grid-column-end: 3

      text-align: center
      font-size: $option-font-size

      padding: 4pt 0

    input
      grid-column-start: 3
      grid-column-end: 4

      border: 1px solid $input-border-color
      border-radius: 1pt
      padding: 0 10pt
      font-size: $option-font-size
  //height: 24.5pt

  .m-radio
    //text-align: center
    //padding-top: 7pt

    .radio-title
      text-align: center
      //padding: 5pt 0
      padding: 3pt 0 0 0

    label
      position: relative
      top: 0.9pt

      font-size: 12pt
      padding-left: 6pt

    div:nth-child(n+2)
      padding-top: 5pt

.results-container
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 3
  grid-row-end: 4

  padding-left: 28pt

  font-size: 16pt
  font-weight: 500
  font-family: "Times New Roman", sans-serif

  h1
    font-size: 19.5pt
    font-weight: 500
    font-family: "Times New Roman", sans-serif
    margin-bottom: 15pt

  .formulas
    padding-bottom: 60pt

    .formula-container
      .title
        font-family: "Times New Roman", sans-serif
        font-size: 14pt
        margin-top: 20pt
        margin-bottom: 10pt

      .formula
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        margin: 0pt 0 2pt 0

        .value
          position: relative
          font-size: 19pt
          font-family: "Times New Roman", sans-serif
          margin-left: 5pt